{
  "name": "Garden State Water",
  "short_name": "GSW",
  "description": "Water delivery business platform",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a1a2f",
  "theme_color": "#0f2744",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
